{
  "name": "study-system-nextjs",
  "version": "1.0.0",
  "description": "نظام المذاكرة الذكي - تانية ثانوي علمي",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.4.31",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0"
  }
}