@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #8b5cf6;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --light: #f8fafc;
  --dark: #1e293b;
  --gray: #64748b;
  --card-bg: #ffffff;
  --sidebar-bg: #1e293b;
  --header-bg: #ffffff;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius: 12px;
  --transition: all 0.3s ease;
}

.dark-mode {
  --primary: #818cf8;
  --primary-dark: #6366f1;
  --secondary: #a78bfa;
  --light: #1e293b;
  --dark: #f1f5f9;
  --gray: #94a3b8;
  --card-bg: #334155;
  --sidebar-bg: #0f172a;
  --header-bg: #1e293b;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
  min-height: 100vh;
  color: var(--dark);
  transition: var(--transition);
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: var(--sidebar-bg);
  color: white;
  padding: 20px 0;
  transition: var(--transition);
  box-shadow: var(--shadow);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  border-right: 3px solid transparent;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-right-color: var(--primary);
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: var(--light);
}

.header {
  background: var(--header-bg);
  padding: 20px 30px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.header h1 {
  font-size: 1.8rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
}

.btn-info {
  background: linear-gradient(135deg, var(--info) 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

.content {
  padding: 30px;
  flex: 1;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-icon.primary {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.stat-icon.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.stat-icon.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.stat-icon.danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.stat-info h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.stat-info p {
  color: var(--gray);
  font-size: 0.9rem;
}

.schedule-section {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.day-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.day-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.day-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 15px 20px;
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day-actions {
  display: flex;
  gap: 10px;
}

.day-action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.day-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.day-content {
  padding: 20px;
}

.tasks-list {
  list-style: none;
  margin-bottom: 20px;
}

.task-item {
  padding: 12px 15px;
  margin-bottom: 10px;
  background: var(--light);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  cursor: pointer;
  border-right: 3px solid transparent;
}

.task-item:hover {
  background: rgba(99, 102, 241, 0.05);
  border-right-color: var(--primary);
}

.task-item.completed {
  background: rgba(16, 185, 129, 0.1);
  text-decoration: line-through;
  opacity: 0.7;
}

.task-item.vacation {
  background: rgba(245, 158, 11, 0.1);
}

.task-text {
  flex: 1;
}

.task-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: var(--transition);
}

.task-item:hover .task-actions {
  opacity: 1;
}

.task-btn {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 5px;
  border-radius: 4px;
  transition: var(--transition);
}

.task-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.task-btn.edit:hover {
  color: var(--primary);
}

.task-btn.delete:hover {
  color: var(--danger);
}

.task-btn.vacation:hover {
  color: var(--warning);
}

.task-btn.link:hover {
  color: var(--info);
}

.add-task-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.task-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Cairo', sans-serif;
  background: var(--light);
  color: var(--dark);
}

.task-input:focus {
  outline: none;
  border-color: var(--primary);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-size: 1.3rem;
  color: var(--dark);
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Cairo', sans-serif;
  background: var(--light);
  color: var(--dark);
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.progress-container {
  margin-top: 20px;
}

.progress-bar {
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success), #34d399);
  border-radius: 5px;
  transition: width 0.5s ease;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.9rem;
  color: var(--gray);
}

.notification {
  position: fixed;
  top: 20px;
  left: 20px;
  right: 20px;
  background: var(--card-bg);
  padding: 15px 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1100;
  transform: translateY(-100px);
  opacity: 0;
  transition: var(--transition);
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.success {
  border-right: 4px solid var(--success);
}

.notification.error {
  border-right: 4px solid var(--danger);
}

.notification.warning {
  border-right: 4px solid var(--warning);
}

.notification.info {
  border-right: 4px solid var(--info);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-notification {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 1.2rem;
}

.motivational-quote {
  text-align: center;
  padding: 15px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border-radius: var(--radius);
  margin-bottom: 20px;
  font-style: italic;
}

.search-filter-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  font-family: 'Cairo', sans-serif;
  background: var(--light);
  color: var(--dark);
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.filter-select {
  padding: 12px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  font-family: 'Cairo', sans-serif;
  background: var(--light);
  color: var(--dark);
  min-width: 150px;
}

.pomodoro-timer {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  text-align: center;
}

.timer-display {
  font-size: 4rem;
  font-weight: 700;
  margin: 20px 0;
  color: var(--primary);
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.timer-type-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.timer-type-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
  transition: var(--transition);
}

.timer-type-btn.active {
  background: var(--primary);
  color: white;
}

.pomodoro-stats {
  margin-top: 20px;
  padding: 15px;
  background: var(--light);
  border-radius: var(--radius);
}

.notes-section {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.note-card {
  background: var(--light);
  border-radius: var(--radius);
  padding: 20px;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.note-date {
  font-size: 0.8rem;
  color: var(--gray);
}

.note-content {
  margin-bottom: 15px;
}

.note-actions {
  display: flex;
  gap: 10px;
}

.calendar-section {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--light);
  cursor: pointer;
  transition: var(--transition);
  padding: 5px;
  position: relative;
}

.calendar-day:hover {
  background: rgba(99, 102, 241, 0.1);
}

.calendar-day.current {
  background: var(--primary);
  color: white;
}

.calendar-day.has-tasks {
  border: 2px solid var(--success);
}

.calendar-day.completed {
  background: rgba(16, 185, 129, 0.2);
}

.calendar-day.other-month {
  opacity: 0.4;
}

.calendar-day.selected {
  border: 2px solid var(--primary);
}

.day-number {
  font-weight: 700;
  font-size: 1.2rem;
}

.day-tasks {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 5px;
}

.rewards-section {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.badge-card {
  background: var(--light);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.badge-card.earned {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  transform: scale(1.05);
}

.badge-card.locked {
  opacity: 0.6;
  filter: grayscale(1);
}

.badge-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.badge-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.badge-desc {
  font-size: 0.8rem;
  opacity: 0.8;
}

.badge-progress {
  margin-top: 10px;
  height: 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.badge-progress-bar {
  height: 100%;
  background: var(--success);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.focus-mode {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  z-index: 2000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.focus-mode.active {
  display: flex;
}

.focus-task {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  max-width: 80%;
}

.focus-timer {
  font-size: 6rem;
  margin-bottom: 30px;
  color: white;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.focus-controls {
  display: flex;
  gap: 15px;
}

.link-page {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.link-form {
  max-width: 600px;
  margin: 0 auto;
}

.link-preview {
  margin-top: 20px;
  padding: 15px;
  background: var(--light);
  border-radius: var(--radius);
  border: 1px dashed var(--gray);
}

.link-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.task-status {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.status-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.status-btn.active {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.status-completed {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.status-pending {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.status-vacation {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

@media (max-width: 992px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .sidebar-menu {
    display: flex;
    overflow-x: auto;
  }
  
  .sidebar-menu li {
    flex: 0 0 auto;
    margin-bottom: 0;
  }
  
  .sidebar-menu a {
    white-space: nowrap;
  }
  
  .days-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .user-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .days-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .search-filter-bar {
    flex-direction: column;
  }
  
  .timer-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .focus-controls {
    flex-direction: column;
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 10px;
  }
}